{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-3VIG5E2\\SQLEXPRESS;Database=DBVENTA;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
